<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #fcfcfc;"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.labelsetmanager.AddLabelSetViewController">
    <VBox>
        <VBox style="-fx-border-color: #c2c2c2; -fx-background-color: #fafafa;" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets topRightBottomLeft="10" />
            </VBox.margin>
            <VBox VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets topRightBottomLeft="20" />
                </VBox.margin>
                <HBox>
                    <Text style="-fx-font-size: 13;" text="Name: ">
                        <HBox.margin>
                            <Insets right="3" top="3" />
                        </HBox.margin>
                    </Text>
                    <TextField fx:id="labelSetNameTextField" focusTraversable="false" prefWidth="150" promptText="Label set name" />
                </HBox>
                <HBox>
                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <Text style="-fx-font-size: 13; -fx-alignment: center" text="Cluster Labels">
                            <VBox.margin>
                                <Insets bottom="10" top="20" />
                            </VBox.margin>
                        </Text>
                        <TableView fx:id="clustersTable" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="10" />
                            </VBox.margin>
                        </TableView>
                        <Button onAction="#handleSaveLabelSetButton" text="Save label set" />
                    </VBox>
                    <VBox alignment="CENTER">
                        <HBox.margin>
                            <Insets left="10" />
                        </HBox.margin>
                        <Button onAction="#handleMakeClusterButton" text="Add new cluster from&#10; cell selection" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets bottom="10" />
                            </VBox.margin>
                        </Button>
                        <Button onAction="#handleRemoveClusterButton" text="Remove label" />
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</ScrollPane>
