<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="datasetLoader" fx:controller="controller.DatasetLoaderController"
            style="-fx-background-color: #fcfcfc;" fitToHeight="true" fitToWidth="true">
    <VBox>
        <VBox style="-fx-border-color: #c2c2c2; -fx-background-color: #fafafa;" VBox.vgrow="ALWAYS" spacing="15">
            <VBox.margin>
                <Insets topRightBottomLeft="10" />
            </VBox.margin>
            <VBox spacing="20">
                <VBox.margin>
                    <Insets topRightBottomLeft="10" />
                </VBox.margin>
                <fx:define>
                    <ToggleGroup fx:id="loadToggles"/>
                </fx:define>
                <RadioButton fx:id="jsonLoadOption" text="Load by JSON" style="-fx-font-size: 13;" selected="true" toggleGroup="$loadToggles"/>
                <VBox spacing="10">
                    <Text style="-fx-font-size: 13;" text="JSON" />
                    <HBox>
                        <TextField fx:id="jsonField" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="10"/>
                            </HBox.margin>
                        </TextField>
                        <Button text="Find.." onAction="#getJSONFileFromFileChooser"/>
                    </HBox>
                </VBox>
                <Separator/>
                <RadioButton fx:id="filesLoadOption" text="Load by individual files" style="-fx-font-size: 13;" toggleGroup="$loadToggles"/>
                <VBox spacing="10">
                    <Text style="-fx-font-size: 13;" text="Transcript annotation GTF" />
                    <HBox>
                        <TextField fx:id="gtfField" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="10"/>
                            </HBox.margin>
                        </TextField>
                        <Button text="Find.." onAction="#getGTFFileFromFileChooser"/>
                    </HBox>
                </VBox>
                <VBox spacing="10">
                    <Text style="-fx-font-size: 13;" text="Expression matrix TSV" />
                    <HBox>
                        <TextField fx:id="matrixField" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="10"/>
                            </HBox.margin>
                        </TextField>
                        <Button text="Find.." onAction="#getMatrixFileFromFileChooser"/>
                    </HBox>
                </VBox>
                <VBox spacing="10">
                    <Text style="-fx-font-size: 13;" text="Isoform IDs (matrix columns)" />
                    <HBox>
                        <TextField fx:id="isoformIDsField" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="10"/>
                            </HBox.margin>
                        </TextField>
                        <Button text="Find.." onAction="#getIsoformIDsFileFromFileChooser"/>
                    </HBox>
                </VBox>
                <VBox spacing="10">
                    <Text style="-fx-font-size: 13;" text="Cell labels (matrix rows)" />
                    <VBox fx:id="labelSets" spacing="15" />
                    <HBox alignment="CENTER_RIGHT" spacing="10">
                        <Button text="+" onAction="#addLabelSetLoaderSection"/>
                        <Button text="-" onAction="#removeLabelSetLoaderSection"/>
                    </HBox>
                    <VBox spacing="10">
                        <Text style="-fx-font-size: 13;" text="Embedding (optional)" />
                        <HBox>
                            <TextField fx:id="embeddingField" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets right="10"/>
                                </HBox.margin>
                            </TextField>
                            <Button text="Find.." onAction="#getEmbeddingFileFromFileChooser"/>
                        </HBox>
                    </VBox>
                </VBox>
                <VBox spacing="10">
                    <Text style="-fx-font-size: 13;" text="Expression unit (optional)" />
                    <TextField fx:id="expressionUnitField" />
                </VBox>
                <Separator/>
            </VBox>
            <VBox alignment="center">
                <VBox.margin>
                    <Insets bottom="30"/>
                </VBox.margin>
                <Button style="-fx-font-size: 13" text="Load dataset" onAction="#loadDataset"/>
            </VBox>
        </VBox>
    </VBox>
</ScrollPane>
