<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.GeneSelectorController"
            fx:id="geneSelector" style="-fx-background-color: #fcfcfc;" fitToWidth="true" fitToHeight="true">
    <VBox>
        <VBox style="-fx-border-color: #c2c2c2; -fx-background-color: #fafafa;" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets topRightBottomLeft="10"/>
            </VBox.margin>
            <VBox>
                <VBox.margin>
                    <Insets topRightBottomLeft="10"/>
                </VBox.margin>
                <HBox>
                    <CheckBox/>
                    <Text text="Filter for isoform switches ">
                        <HBox.margin>
                            <Insets left="5"/>
                        </HBox.margin>
                    </Text>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                    <Text text="Min TPM: "/>
                    <TextField prefWidth="35">
                        <HBox.margin>
                            <Insets left="5" right="5"/>
                        </HBox.margin>
                    </TextField>
                    <Text text="Min quorum: ">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Text>
                    <TextField prefWidth="35"/>
                </HBox>
            </VBox>
            <HBox>
                <VBox.margin>
                    <Insets topRightBottomLeft="10"/>
                </VBox.margin>
                <Text text="Number of isoforms: ">
                    <HBox.margin>
                        <Insets right="5"/>
                    </HBox.margin>
                </Text>
                <TextField prefWidth="35"/>
                <Text text="to">
                    <HBox.margin>
                        <Insets left="5" right="5"/>
                    </HBox.margin>
                </Text>
                <TextField prefWidth="35"/>
            </HBox>
            <HBox>
                <VBox.margin>
                    <Insets topRightBottomLeft="10"/>
                </VBox.margin>
                <Text text="Minimum max fold change: ">
                    <HBox.margin>
                        <Insets right="5"/>
                    </HBox.margin>
                </Text>
                <TextField prefWidth="35"/>
                <Text text="across">
                    <HBox.margin>
                        <Insets left="5" right="5"/>
                    </HBox.margin>
                </Text>
               <!-- CheckComboBox-->
            </HBox>
            <HBox>
                <VBox.margin>
                    <Insets topRightBottomLeft="10"/>
                </VBox.margin>
                <Text text="Minimum average expression of : ">
                    <HBox.margin>
                        <Insets right="5"/>
                    </HBox.margin>
                </Text>
                <TextField prefWidth="35"/>
                <Text text="TPM in ">
                    <HBox.margin>
                        <Insets left="5" right="5"/>
                    </HBox.margin>
                </Text>
                <ComboBox/>
                <TextField prefWidth="35">
                    <HBox.margin>
                        <Insets left="10" right="5"/>
                    </HBox.margin>
                </TextField>
                <Text text="\% of "/>
                <!-- CheckComboBox-->
            </HBox>
            <VBox alignment="CENTER">
                <VBox.margin>
                    <Insets topRightBottomLeft="10"/>
                </VBox.margin>
                <Button text="Filter"/>
            </VBox>
        </VBox>
    </VBox>
</ScrollPane>
