<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.GeneSelectorController"
            fx:id="geneSelector" style="-fx-background-color: #fcfcfc;" fitToWidth="true" fitToHeight="true">
    <VBox>
        <GridPane fx:id="gridPane" style="-fx-border-color: #c2c2c2; -fx-background-color: #fafafa;" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets topRightBottomLeft="10"/>
            </VBox.margin>
            <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3">
                <GridPane.margin>
                    <Insets top="10" right="10" left="10" bottom="2"/>
                </GridPane.margin>
                <TextField fx:id="filterField" promptText="Search genes by gene ID / name" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="10"/>
                    </HBox.margin>
                </TextField>
                <Button onAction="#handleSelectGenesFromFileButton" text="Select from file"/>
            </HBox>
            <VBox fx:id="genesColumn" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets topRightBottomLeft="10"/>
                </GridPane.margin>
                <Text text="Genes">
                    <VBox.margin>
                        <Insets bottom="5"/>
                    </VBox.margin>
                </Text>
                <TableView fx:id="genesTable" style="-fx-border-color: #adadad; -fx-background: #ffffff;" VBox.vgrow="ALWAYS"/>
                <HBox fx:id="foldChangeAlert" alignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="10" left="10" right="10"/>
                    </GridPane.margin>
                    <TextFlow>
                        <Text text='A new label set was selected; press "Update" to recalculate the "Change" column.' style="-fx-fill: red"/>
                    </TextFlow>
                    <Button fx:id="updateButton" text="Update" onAction="#handleUpdateFoldChangeButton" minWidth="60"/>
                </HBox>
                <HBox fx:id="updatingFoldChangeMessage" alignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="10" left="10" right="10"/>
                    </GridPane.margin>
                    <Text text="Updating max fold change values..."/>
                </HBox>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets top="10" bottom="10"/>
                </GridPane.margin>
                <Button fx:id="addSelectedButton" onAction="#handleAddSelectedButtonAction" text="Add selected" textAlignment="CENTER"
                        contentDisplay="TOP" wrapText="true" style="-fx-graphic: url('/icons/addSelected.png')">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="removeSelectedButton" onAction="#handleRemoveSelectedButtonAction" text="Remove selected" textAlignment="CENTER"
                        contentDisplay="TOP" wrapText="true" style="-fx-graphic: url('/icons/removeSelected.png')">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="clearAllButton" onAction="#handleClearAllButtonAction" text="Clear all" textAlignment="CENTER" wrapText="true"/>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets topRightBottomLeft="10"/>
                </GridPane.margin>
                <Text text="Genes Shown">
                    <VBox.margin>
                        <Insets bottom="5"/>
                    </VBox.margin>
                </Text>
                <TableView fx:id="shownGenesTable" style="-fx-border-color: #adadad; -fx-background: #ffffff;"
                           VBox.vgrow="ALWAYS"/>
            </VBox>
        </GridPane>
    </VBox>
</ScrollPane>
