<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<ScrollPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ImageExporterController"
            fx:id="imageExporter" style="-fx-background-color: #fcfcfc;" fitToWidth="true" fitToHeight="true">
    <VBox>
        <VBox style="-fx-border-color: #c2c2c2; -fx-background-color: #fafafa;" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets topRightBottomLeft="10"/>
            </VBox.margin>
            <VBox>
                <VBox.margin>
                    <Insets topRightBottomLeft="10"/>
                </VBox.margin>
                <Text text="Figure Settings" style="-fx-font-size: 13;">
                    <VBox.margin>
                        <Insets bottom="5"/>
                    </VBox.margin>
                </Text>
                <Separator>
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                </Separator>
                <GridPane hgap="50" vgap="10">
                    <VBox.margin>
                        <Insets bottom="15"/>
                    </VBox.margin>
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" >
                        <Text text="Figure: " textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets right="5" top="2"/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="exportOptions" prefWidth="300" minWidth="300"/>
                    </HBox>
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets top="10"/>
                        </GridPane.margin>
                        <Text text="Scale:" textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets right="5" top="2"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="scaleField" prefWidth="50" minWidth="50"/>
                    </HBox>
                    <Text GridPane.rowIndex="2" text="Cell cluster plot axis labels: ">
                        <GridPane.margin>
                            <Insets top="10"/>
                        </GridPane.margin>
                    </Text>
                    <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
                        <Text text="x: " textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets right="5" top="2"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="cellPlotFigureXAxisLabelField" prefWidth="135" minWidth="135"/>
                    </HBox>
                    <HBox GridPane.rowIndex="3" GridPane.columnIndex="1">
                        <Text text="y:" >
                            <HBox.margin>
                                <Insets right="5" top="2"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="cellPlotFigureYAxisLabelField" prefWidth="135" minWidth="135"/>
                    </HBox>
                </GridPane>
                <Separator>
                    <VBox.margin>
                        <Insets top="5" bottom="10"/>
                    </VBox.margin>
                </Separator>
                <HBox alignment="CENTER">
                    <Button text="Export" style="-fx-font-size: 13;" onAction="#handleExportButton"/>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</ScrollPane>
