<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<ScrollPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ClusterManagerController"
            fx:id="clusterController" style="-fx-background-color: #fcfcfc;" fitToWidth="true" fitToHeight="true">
    <VBox>
        <VBox VBox.vgrow="ALWAYS" style="-fx-border-color: #c2c2c2; -fx-background-color: #fafafa;">
            <VBox.margin>
                <Insets topRightBottomLeft="10"/>
            </VBox.margin>
            <VBox VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets topRightBottomLeft="20"/>
                </VBox.margin>
                <HBox>
                    <Text text="Name: " style="-fx-font-size: 13;">
                        <HBox.margin>
                            <Insets top="3" right="3"/>
                        </HBox.margin>
                    </Text>
                    <TextField promptText="Label Set Name" prefWidth="150"/>
                </HBox>
                <HBox>
                    <VBox alignment="CENTER">
                        <Text text="Cluster Label Sets" style="-fx-font-size: 13; -fx-alignment: center">
                            <VBox.margin>
                                <Insets top="20" bottom="10"/>
                            </VBox.margin>
                        </Text>
                        <ListView VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="10"/>
                            </VBox.margin>
                        </ListView>
                        <Button text="Save Label Set"/>
                    </VBox>
                    <VBox alignment="CENTER">
                        <HBox.margin>
                            <Insets left="10"/>
                        </HBox.margin>
                        <Button text="Add Cluster">
                            <VBox.margin>
                                <Insets bottom="10"/>
                            </VBox.margin>
                        </Button>
                        <Button text="Remove Selected"/>
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</ScrollPane>