<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="controller.IsoformPlotController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:id="isoformPlotPanel" style="-fx-background-color: #fafafa;">
    <HBox>
        <VBox.margin>
            <Insets left="10" right="10" top="10"/>
        </VBox.margin>
        <Button onAction="#handleSelectGenesButton" text="Select genes"/>
        <Button onAction="#handleSetTPMGradientButton" text="Set TPM gradient">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </Button>
    </HBox>
    <ScrollPane fx:id="scrollPane"  prefHeight="1000" prefWidth="585"
                style="-fx-background-color: #ffffff; -fx-border-color: #adadad;">
        <VBox.margin>
            <Insets topRightBottomLeft="10"/>
        </VBox.margin>
        <Pane fx:id="isoformPlotPane">
            <VBox fx:id="isoformPlot">
                <VBox fx:id="geneGroups" fillWidth="false">
                    <VBox.margin>
                        <Insets topRightBottomLeft="10"/>
                    </VBox.margin>
                </VBox>
            </VBox>
        </Pane>
    </ScrollPane>
</VBox>
