<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainController"
            fx:id="borderPane" style="-fx-background-color: #fcfcfc;">
    <top>
        <VBox>
            <BorderPane.margin>
                <Insets bottom="10"/>
            </BorderPane.margin>
            <MenuBar>
                <Menu fx:id="fileMenu" text="File">
                    <MenuItem onAction="#handleSaveSessionButton" text="Save session"/>
                    <MenuItem onAction="#handleLoadSessionButton" text="Load previous session"/>
                    <MenuItem onAction="#handleResetSessionButton" text="Reset session"/>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#handleExportFiguresButton" text="Export figures"/>
                </Menu>
                <Menu text="View" fx:id="viewMenu">
                    <Menu text="Isoform Plot">
                        <fx:define>
                            <ToggleGroup fx:id="geneLabelToggles"/>
                        </fx:define>
                        <fx:define>
                            <ToggleGroup fx:id="expressionToggles"/>
                        </fx:define>
                        <CheckMenuItem fx:id="revComplementToggle" onAction="#handleReverseComplementToggle" text="Reverse complement (-) strand"/>
                        <CheckMenuItem fx:id="hideSingleExonIsoformsToggle" onAction="#handleHideSingleExonIsoformsToggle" text="Hide single-exon isoforms"/>
                        <CheckMenuItem fx:id="hideDotPlotToggle" onAction="#handleHideDotPlotToggle" text="Hide dot plot"/>
                        <SeparatorMenuItem/>
                        <RadioMenuItem fx:id="showMedianToggle" toggleGroup="$expressionToggles" onAction="#handleExpressionToggle" text="Show median expression" selected="true"/>
                        <RadioMenuItem fx:id="showAverageToggle" toggleGroup="$expressionToggles" onAction="#handleExpressionToggle" text="Show average expression"/>
                        <CheckMenuItem fx:id="includeZerosToggle" onAction="#handleExpressionToggle" text="Include zeros (isoforms)" selected="true"/>
                        <SeparatorMenuItem/>
                        <RadioMenuItem fx:id="showGeneNameAndIDToggle" toggleGroup="$geneLabelToggles" onAction="#handleGeneLabelToggle" text="Show gene name and ID"/>
                        <RadioMenuItem fx:id="showGeneNameToggle" toggleGroup="$geneLabelToggles" onAction="#handleGeneLabelToggle" text="Show gene name" selected="true"/>
                        <RadioMenuItem fx:id="showGeneIDToggle" toggleGroup="$geneLabelToggles" onAction="#handleGeneLabelToggle" text="Show gene ID"/>
                        <SeparatorMenuItem/>
                        <CheckMenuItem fx:id="showIsoformNameToggle" onAction="#handleIsoformLabelToggle" text="Show isoform name"/>
                        <CheckMenuItem fx:id="showIsoformIDToggle" onAction="#handleIsoformLabelToggle" text="Show isoform ID"/>
                        <SeparatorMenuItem/>
                        <CheckMenuItem fx:id="showIsoformPlotLegendToggle" onAction="#handleIsoformPlotLegendToggle" text="Show legend"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="isoformPlotToggle" onAction="#handleIsoformViewToggle" text="Close isoform plot"/>
                    </Menu>
                    <Menu text="Cluster View">
                        <CheckMenuItem fx:id="colorCellPlotByIsoformToggle" onAction="#handleColorCellPlotByIsoformToggle"  text="Color plot by isoform expression"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="clusterViewToggle" onAction="#handleClusterViewToggle" text="Close cluster view"/>
                    </Menu>
                    <Menu text="Console">
                        <MenuItem onAction="#handleClearConsoleButton" text="Clear console"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="consoleToggle" onAction="#handleConsoleViewToggle" text="Close console"/>
                    </Menu>
                </Menu>
                <Menu>
                    <graphic>
                        <Label text="About" onMouseClicked="#handleAboutButtonAction"/>
                    </graphic>
                </Menu>
            </MenuBar>
            <HBox>
                <VBox.margin>
                    <Insets top="10" left="10" right="10"/>
                </VBox.margin>
                <ComboBox fx:id="pathComboBox" editable="true" promptText="Insert path to JSON file here"/>
                <Button fx:id="openFileChooserButton" onAction="#handleOpenFileChooserButton" prefWidth="310" text="JSON file chooser">
                    <HBox.margin>
                        <Insets left="10" right="10"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="datasetLoaderButton" onAction="#handleDatasetLoaderButton" prefWidth="335" text="Load dataset dialogue"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <SplitPane fx:id="verticalSplitPane" orientation="VERTICAL" dividerPositions="1" style="-fx-border-color: #c2c2c2;">
            <BorderPane.margin>
                <Insets bottom="10" right="10" left="10"/>
            </BorderPane.margin>
            <SplitPane fx:id="horizontalSplitPane"/>
        </SplitPane>
    </center>
</BorderPane>

