<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.TSNEPlotController"
      fx:id="tSNEPlotPanel" style="-fx-background-color: #fafafa;">
    <HBox>
        <VBox.margin>
            <Insets top="10" left="10" right="10"/>
        </VBox.margin>
        <Button fx:id="changeClusterLabelsButton" onAction="#handleChangeClusterLabelsButton" text="Change Cluster Labels"/>
        <Button fx:id="drawTSNEButton" onAction="#handleDrawTSNEButton" text="Draw t-SNE">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </Button>
        <Text text="Perplexity: ">
            <HBox.margin>
                <Insets top="6" left="10"/>
            </HBox.margin>
        </Text>
        <TextField fx:id="perplexity" text="20" prefWidth="50"/>
    </HBox>
    <StackPane fx:id="tSNEPlotHolder" style="-fx-border-color: #adadad" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets topRightBottomLeft="10"/>
        </VBox.margin>
        <SwingNode fx:id="swingNode"/>
    </StackPane>
</VBox>
