<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.clusterview.TSNESettingsController"
      alignment="CENTER">
    <VBox.margin>
        <Insets topRightBottomLeft="10"/>
    </VBox.margin>
    <HBox>
        <HBox.margin>
            <Insets right="40"/>
        </HBox.margin>
        <Text text="Perplexity: ">
            <HBox.margin>
                <Insets top="5" right="5"/>
            </HBox.margin>
        </Text>
        <TextField fx:id="perplexityField" onAction="#handleChangedPerplexity" prefWidth="50"/>
    </HBox>
    <HBox>
        <Text text="Max Number of Interations: ">
            <HBox.margin>
                <Insets top="5" right="5"/>
            </HBox.margin>
        </Text>
        <TextField fx:id="maxIterationsField" onAction="#handleChangedMaxIterations" prefWidth="50"/>
    </HBox>
</HBox>
