<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: #d8d9e3;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="ui.FXMLController">
    <top>
        <VBox>
            <BorderPane.margin>
                <Insets bottom="10"/>
            </BorderPane.margin>
            <MenuBar>
                <Menu text="File"/>
                <Menu text="Edit"/>
                <Menu text="View">
                    <MenuItem text="Close t-SNE Plot"/>
                    <MenuItem text="Close Isoform View"/>
                    <MenuItem text="Close Console"/>
                </Menu>
                <Menu text="Help"/>
            </MenuBar>
            <HBox alignment="CENTER">
                <ComboBox fx:id="path" editable="true" prefWidth="1050" promptText="Insert path to file here" />
                <Button onAction="#handleLoadButtonAction" text="Load">
                    <HBox.margin>
                        <Insets left="5" />
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="550" prefWidth="605" style="-fx-background-color: #fafafa; -fx-border-color: #adadad;">
            <BorderPane.margin>
                <Insets left="10" right="10"/>
            </BorderPane.margin>
            <HBox>
                <VBox.margin>
                    <Insets left="10" right="10" top="10"/>
                </VBox.margin>
                <Text text="Gene: ">
                    <HBox.margin>
                        <Insets top="7"/>
                    </HBox.margin>
                </Text>
                <ComboBox fx:id="geneSelector" prefWidth="300" promptText="No Gene Selected" />
            </HBox>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="1000" prefWidth="585" style="-fx-background: #ffffff; -fx-border-color: #adadad;">
                <VBox.margin>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </VBox.margin>
                    <VBox alignment="CENTER">
                        <Canvas fx:id="canvas">
                            <VBox.margin>
                                <Insets bottom="15" left="15" right="15" top="15" />
                            </VBox.margin>
                        </Canvas>
                    </VBox>
            </ScrollPane>
        </VBox>
    </center>
    <right>
        <VBox prefHeight="550" prefWidth="565" style="-fx-background-color: #fafafa; -fx-border-color: #adadad;">
            <BorderPane.margin>
                <Insets right="10"/>
            </BorderPane.margin>
        </VBox>
    </right>
    <bottom>
        <VBox prefHeight="50" style="-fx-background-color: #fafafa; -fx-border-color: #adadad;">
            <BorderPane.margin>
                <Insets top="10" />
            </BorderPane.margin>
            <Label fx:id="console" text="Welcome to RNA-Scoop!" />
        </VBox>
    </bottom>
</BorderPane>
