<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.fxml.GeneSelectorController"
      style="-fx-background-color: #fcfcfc;">
    <GridPane fx:id="gridPane" style="-fx-border-color: #c2c2c2; -fx-background-color: #fafafa;" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets topRightBottomLeft="10"/>
        </VBox.margin>
        <VBox alignment="CENTER" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets topRightBottomLeft="10"/>
            </GridPane.margin>
            <Text text="Genes">
                <VBox.margin>
                    <Insets bottom="5"/>
                </VBox.margin>
            </Text>
            <ListView fx:id="genes" style="-fx-border-color: #adadad; -fx-background: #ffffff;" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox alignment="CENTER" GridPane.columnIndex="1">
            <Button onAction="#handleAddAllButtonAction" text="Add All" textAlignment="CENTER">
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </Button>
            <Button onAction="#handleAddSelectedButtonAction" text="Add Selected" textAlignment="CENTER"
                    contentDisplay="TOP" wrapText="true" style="-fx-graphic: url('/ui/icons/addSelected.png')">
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </Button>
            <Button onAction="#handleRemoveSelectedButtonAction" text="Remove Selected" textAlignment="CENTER"
                    contentDisplay="TOP" wrapText="true" style="-fx-graphic: url('/ui/icons/removeSelected.png')">
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </Button>
            <Button onAction="#handleClearAllButtonAction" text="Clear All" textAlignment="CENTER" wrapText="true"/>
        </VBox>
        <VBox alignment="CENTER" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets topRightBottomLeft="10"/>
            </GridPane.margin>
            <Text text="Genes Shown">
                <VBox.margin>
                    <Insets bottom="5"/>
                </VBox.margin>
            </Text>
            <ListView fx:id="shownGenes" style="-fx-border-color: #adadad; -fx-background: #ffffff;"
                      VBox.vgrow="ALWAYS"/>
        </VBox>
    </GridPane>
</VBox>
