<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.fxml.controllers.LoadPathController">
    <BorderPane.margin>
        <Insets bottom="10"/>
    </BorderPane.margin>
    <MenuBar>
        <Menu text="File"/>
        <Menu text="Edit"/>
        <Menu text="View">
            <MenuItem text="Close t-SNE Plot"/>
            <MenuItem text="Close Isoform View"/>
            <MenuItem text="Close Console"/>
        </Menu>
        <Menu text="Help"/>
    </MenuBar>
    <HBox alignment="CENTER">
        <ComboBox fx:id="path" editable="true" prefWidth="1050" promptText="Insert path to file here"/>
        <Button onAction="#handleLoadButtonAction" text="Load">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
