<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      prefHeight="550" prefWidth="565" style="-fx-background-color: #fafafa; -fx-border-color: #adadad;">
    <BorderPane.margin>
        <Insets right="10"/>
    </BorderPane.margin>
</VBox>
