<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.fxml.main.controllers.ConsoleController"
      fx:id="console" prefHeight="50" style="-fx-background-color: #fafafa; -fx-border-color: #adadad;">
    <BorderPane.margin>
        <Insets top="10"/>
    </BorderPane.margin>
    <Label fx:id="consoleMessage" text="Welcome to RNA-Scoop!"/>
</VBox>
