<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.fxml.main.controllers.MainController"
            style="-fx-background-color: #d8d9e3;" >
    <top>
        <VBox>
            <BorderPane.margin>
                <Insets bottom="10"/>
            </BorderPane.margin>
            <MenuBar>
                <Menu text="View">
                    <Menu text="Isoform Plot">
                        <CheckMenuItem onAction="#handleRevComplementToggle" text="Reverse Complement (-) Strand"/>
                        <MenuItem fx:id="isoformPlotToggle" onAction="#handleIsoformViewToggle" text="Close Isoform Plot"/>
                    </Menu>
                    <Menu text="t-SNE Plot">
                        <MenuItem fx:id="tSNEToggle" onAction="#handleTSNEViewToggle" text="Close t-SNE Plot"/>
                    </Menu>
                    <Menu text="Console">
                        <MenuItem fx:id="consoleToggle" onAction="#handleConsoleViewToggle" text="Close Console"/>
                    </Menu>
                </Menu>
                <Menu>
                    <graphic>
                        <Label text="About" onMouseClicked="#handleAboutButtonAction"/>
                    </graphic>
                </Menu>
            </MenuBar>
            <HBox>
                <VBox.margin>
                    <Insets top="10" left="10"/>
                </VBox.margin>
                <ComboBox fx:id="path" editable="true" prefWidth="1200" promptText="Insert path to file here"/>
                <Button onAction="#handleLoadButtonAction" prefWidth="60" text="Load">
                    <HBox.margin>
                        <Insets left="5"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </top>
    <center>
        <SplitPane fx:id="verticalSplitPane" orientation="VERTICAL" dividerPositions="0.9">
            <BorderPane.margin>
                <Insets bottom="10" right="10" left="10"/>
            </BorderPane.margin>
            <SplitPane fx:id="horizontalSplitPane"/>
        </SplitPane>
    </center>
</BorderPane>

